{
  "name": "@operalibre/web",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "android:sync": "npm run build && cap sync android",
    "android:open": "npm run android:sync && cap open android",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "npm run ios:sync && cap open ios",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@capawesome/capacitor-file-picker": "^8.0.3",
    "epubjs": "^0.3.93",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
